# DockerAndKubernetes

./: README.md
DockerGettingStarted/Containers/: runApp.ps1
DockerGettingStarted/Services/: deployStack.ps1  docker-compose.yml  removeStack.ps1
aspNetCore/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml
fullWebStackDotNet/: build.ps1  buildKubernetes.ps1  docker-compose.experimental.yml  docker-compose.nginx.yml  docker-compose.prod.build.yml  docker-compose.prod.kubernetes.build.yml  docker-compose.prod.yml  docker-compose.sql.yml  docker-compose.yml  nginx-bash.ps1  prod-down.ps1  prod-up.ps1
fullWebStackDotNet/AspNetCore/: .dockerignore  AspNetCore.csproj  Dockerfile  InstallNodeInsideTheImage.Dockerfile  Program.cs  Startup.cs  development.Dockerfile  docker-compose.yml  installIntermediateImage.Dockerfile  nginx.Dockerfile  npm-shrinkwrap.json  npmDependencies.Dockerfile  npmInstallWebpack.Dockerfile  package.json  production.Dockerfile  webpack.config.js
fullWebStackDotNet/AspNetCore/ClientApp/@types/: webpackBuildConstants.d.ts
fullWebStackDotNet/AspNetCore/ClientApp/components/: Counter.tsx  CounterService.ts  FetchData.tsx  ForecastsService.ts  Home.tsx  NavMenu.tsx
fullWebStackDotNet/AspNetCore/Controllers/: HomeController.cs  SampleDataController.cs
fullWebStackDotNet/AspNetCore/Views/: _ViewImports.cshtml
fullWebStackDotNet/AspNetCore/Views/Shared/: _Layout.cshtml
fullWebStackDotNet/Kubernetes/: deployment-down.ps1  deployment-up.ps1  mongodb-backup.yaml  mongodb-deployment.yaml  mongodb-restore.yaml  (+12 more)
fullWebStackDotNet/MongoDbWebApi/: .dockerignore  MongoDbWebApi.csproj  development.Dockerfile  production.Dockerfile
fullWebStackDotNet/MongoDbWebApi/WebApi/: Program.cs  Startup.cs
fullWebStackDotNet/MongoDbWebApi/WebApi/WeatherForecastRepository/: IWeatherForecastsRepository.cs  MongoDbClient.cs  WeatherForecast.cs  WeatherForecastRepository.cs
fullWebStackDotNet/MongoDbWebApi/WebApi/WeatherForecastsApi/: WeatherForecastDto.cs  WeatherForecasts.cs  WeatherForecastsController.cs
fullWebStackDotNet/SqlServerWebApi/: SqlServerWebApi.csproj  development.Dockerfile  production.Dockerfile
fullWebStackDotNet/SqlServerWebApi/WebApi/: CounterController.cs  CounterRepository.cs  ICounterRepository.cs  Program.cs  Startup.cs
windowsContainers/: Readme.md
(+75 files in other folders)
