<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>    
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.3" />
  </ItemGroup>

</Project>
